# Practical

./: Practical.sln
PC.API/: PC.API.csproj  Startup.cs  WeatherForecast.cs
PC.API/Controllers/Activity/: ActivityController.cs
PC.API/Controllers/Conference/: ConferenceController.cs
PC.API/Controllers/MaterialManagement/: MaterialController.cs
PC.API/Controllers/UserInfo/: UserController.cs
PC.BLL/: PC.BLL.csproj
PC.BLL/Activity/: ActivityBll.cs
PC.BLL/Conferences/: ConferenceBll.cs
PC.BLL/MaterialBll/: MaterialBLL.cs
PC.BLL/UserBLL/: UBLL.cs
PC.Common/: MessageModel.cs  PageModel.cs  TableModel.cs
PC.Common/Helpers/: DapperHelper.cs  ExcelOperator.cs
PC.DAL/: Class1.cs  PC.DAL.csproj
PC.DAL/Activity/: ActivityDal.cs
PC.DAL/Conference/: ConferenceDal.cs
PC.DAL/MaterialDal/: MaterialDAL.cs
PC.DAL/UserDAL/: UDAL.cs
PC.IBLL/: PC.IBLL.csproj
PC.IBLL/Activity/: IActivityBll.cs
PC.IBLL/Conferences/: IConferenceBll.cs
PC.IBLL/MaterialBLL/: IMaterialBLL.cs
PC.IBLL/UserIBLL/: IUBLL.cs
PC.IDAL/: Class1.cs  PC.IDAL.csproj
PC.IDAL/Activity/: IActivityDal.cs
PC.IDAL/Conference/: IConferenceDal.cs
PC.IDAL/MaterialDAL/: IMaterialDAL.cs
PC.IDAL/UserIDAL/: IUDAL.cs
PC.MVC/: PC.MVC.csproj  Startup.cs
PC.MVC/Controllers/: BoothController.cs  DefaultController.cs  HomeController.cs
PC.MVC/Controllers/Activity/: ActivityController.cs
PC.MVC/Controllers/Conference/: ConferenceController.cs
PC.MVC/Controllers/MaterialManagement/: MaterialController.cs
PC.MVC/Controllers/UserInfo/: UserController.cs
PC.MVC/Views/Activity/: AddActivity.cshtml  Details.cshtml  Execute.cshtml  ShowActivity.cshtml  Statistics.cshtml  UpdActivity.cshtml
PC.MVC/Views/Booth/: Index.cshtml
PC.MVC/Views/Conference/: AddConference.cshtml  ConStatistics.cshtml  ShowConference.cshtml  UptQuota.cshtml  quotaallocation.cshtml
PC.MVC/Views/Default/: Forget.cshtml  Index.cshtml  Login.cshtml
PC.MVC/Views/Material/: AddMaterial.cshtml  BarGraph.cshtml  GetApproval.cshtml  GetShowMaterialApprove.cshtml  ShowMaterial.cshtml  UpdMaterial.cshtml
PC.MVC/Views/Shared/: _Layout.cshtml
PC.MVC/Views/User/: AddSingleUser.cshtml  AddUser.cshtml  EditUser.cshtml  InsertUser.cshtml  SelectUser.cshtml  SetPermission.cshtml  ShowJob.cshtml  ShowList.cshtml  Test.cshtml  Test1.cshtml
PC.MVC/wwwroot/js/: Url.js
PC.Model/Models/: ActivityStateTableModel.cs  ActivityTableModel.cs  ActivityTypeTableModel.cs  Activity_DoTableModel.cs  ConferenceTableModel.cs  LogTableModel.cs  MaterialTableModel.cs  OrderTableModel.cs
PC.Model/ViewModel/: ActivityShowView.cs  ActivityZLY.cs  ApprovalMaterial.cs  BoothView.cs  ConNums.cs  ConferenceAdd.cs  ConferenceBar.cs  ConferenceInfo.cs  ConferenceShow.cs  GetPage.cs  ListPermission.cs  MaterailShow.cs  PageActivity.cs  PageShowMaterial.cs  ParticipantTable.cs  PieModel.cs  QuotaData.cs  SearchPageConference.cs  SearchPageShowConference.cs  ShowFill.cs  ShowMaterialApprove.cs  (+1 more)
