<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Validate" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PC.BLL\PC.BLL.csproj" />
    <ProjectReference Include="..\PC.DAL\PC.DAL.csproj" />
    <ProjectReference Include="..\PC.IBLL\PC.IBLL.csproj" />
    <ProjectReference Include="..\PC.IDAL\PC.IDAL.csproj" />
    <ProjectReference Include="..\PC.Model\PC.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

</Project>
