<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PC.BLL\PC.BLL.csproj" />
    <ProjectReference Include="..\PC.DAL\PC.DAL.csproj" />
    <ProjectReference Include="..\PC.IBLL\PC.IBLL.csproj" />
    <ProjectReference Include="..\PC.IDAL\PC.IDAL.csproj" />
    <ProjectReference Include="..\PC.Model\PC.Model.csproj" />
  </ItemGroup>

</Project>
